[tox]
envlist = py38

[testenv]
setenv =
	PYTHONPATH={toxinidir}/src/
deps =
    -rrequirements.txt
    -pytest
allowlist_externals = find
commands =
	py.test --cache-clear -vv src/

[testenv:py38]
deps = -rrequirements.txt
allowlist_externals = find
commands = py.test --cache-clear -vv src/
